# ITMO

./: README.md
English/sem3/: hw1.txt
web/first/: index.html
web/first/web1/Web1/: Dockerfile  build.gradle  docker-compose.yml  httpd-helios.conf  httpd.conf  nmasd
web/first/web1/Web1/bimbambom/: index.html  index.js  style.css
web/first/web1/Web1/data/: data.json
web/first/web1/Web1/gradle/wrapper/: gradle-wrapper.properties
web/first/web1/Web1/src/main/java/org/example/: DumpManager.java  Main.java  Numbers.java  Requester.java  Result.java  ValidationResult.java  Warning.java
web/first/web1/untitled/src/: Main.java
web/lab3/: build.gradle
web/lab3/src/main/java/org/example/beans/: ClockBean.java  ShotBean.java
web/lab3/src/main/java/org/example/dao/: HitRecordRepository.java
web/lab3/src/main/java/org/example/model/: HitRecord.java
web/lab3/src/main/java/org/example/service/: HitService.java
web/lab3/src/main/webapp/: app.xhtml  index.xhtml
web/lab3/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
web/lab3/src/main/webapp/resources/css/: style.css
web/lab3/src/main/webapp/resources/js/: graph.js
web/lab4/backend/: build.gradle
web/lab4/backend/gradle/wrapper/: gradle-wrapper.properties
web/lab4/backend/src/main/java/org/example/ejb/: HitRecordService.java  UserService.java
web/lab4/backend/src/main/java/org/example/model/: HitRecord.java  User.java
web/lab4/backend/src/main/java/org/example/rest/: AuthResource.java  HitResource.java  RestApplication.java
web/lab4/backend/src/main/java/org/example/service/: HitMathService.java
web/lab4/front/: angular.json  package-lock.json  package.json  tsconfig.json
web/lab4/front/.angular/cache/17.3.17/angular-webpack/8ccd2ec149c3685b259cd50fbe912c57512e1b6a/: 0.pack  11.pack  12.pack  13.pack  2.pack  3.pack  5.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
web/lab4/front/src/: index.html  styles.css
web/lab4/front/src/app/: app.component.html  app.module.ts
web/lab4/front/src/app/login/: login.component.css  login.component.html  login.component.ts
web/lab4/front/src/app/main/: main.component.html  main.component.ts
web/second/: build.gradle
web/second/gradle/wrapper/: gradle-wrapper.properties
web/second/src/main/java/org/example/model/: AreaChecker.java
web/second/src/main/java/org/example/servlet/: AreaCheckServlet.java  ControllerServlet.java
web/second/src/main/webapp/: index.jsp  main.js  result.css  result.jsp  style.css
web/second/web/src/main/java/org/example/model/: Number.java
web/second/web/src/main/java/org/example/servlet/: AreaCheckServlet.java  ControllerServlet.java
web/second/web/src/main/java/org/example/util/: Validation.java
web/second/web/src/main/webapp/: index.jsp  main.js  result.jsp  style.css
